{
  "name": "nodered-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx node-red -p 1880"
  },
  "author": "Takeshi Yashiro",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "node-red": "^3.0.2"
  }
}
